<doctype htmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Aplicacao</title>
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
<link rel="stylesheet" href="css/restfrontend.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/atribute.js"></script>
	<section class="atributeform cf">
		<form name="atribute" class="pure-form pure-form-stacked"
			accept-charset="utf-8">
			<fieldset>
				<legend>A nossa aplicacao vai ser exposta aqui....em construcao....</legend>
				 <form action="logOut.html">
	<input type="submit"  class="pure-button pure-button-primary" value="LogOut ">
</body>
				
			</fieldset>
		</form>
	</section>
</body>

</html>