<!DOCTYPE html>
<html>
<head>
<title>Map</title>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<href="map/map.css">
</head>
<body>
        <div class="map-page">
             <button class="pure-button" value="Return">Return</button>
        </div>
    <script type="text/javascript" src="js/maps.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key
    =AIzaSyABr9K-cxgy5k9NQ58WoUA6mdfa46oJVUc&callback=initMap"></script>
    <div id="map"></div>
</body>
</html>