<doctype htmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pagina Inicial</title>
</head>

<body>
<legend> Pagina Inicial</legend>

<form action="registo.html">
<input type="submit"  class="pure-button pure-button-primary" value="Go to Registo">
</form>

<form action="restfrontend.html">
<input type="submit"  class="pure-button pure-button-primary" value="Go to Login">
</form>

 <form action="map.html">
<input type="submit"  class="pure-button pure-button-primary" value="Go to map">
</form>
 <form action="listAllUsers.html">
<input type="submit"  class="pure-button pure-button-primary" value="Go to list all users register">
</form>
 <form action="atribute.html">
<input type="submit"  class="pure-button pure-button-primary" value="Get a atribute ">
</form>
</form>
 <form action="app.html">
<input type="submit"  class="pure-button pure-button-primary" value="Our application ">
</form>
</body>

</html>