<doctype htmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Registo</title>
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="../js/registo.js"></script>
	<section class="registoform cf">
		<form name="registo" class="pure-form pure-formstacked"
			accept-charset="utf-8">
			<fieldset>
				<legend> Registo</legend>
				
				 </label>
				
					
					<label for="email" class="pure-checkbox"> Email 
					</label>
					<input
					id="email" type="text" name = "email" placeholder= "email" required > 
					
					<label for="telefone_fixo" class="pure-checkbox"> Telefone fixo 
					</label>
					<input
					id="telefone_fixo" type="text" name = "telefone_fixo" placeholder= "telefone_fixo" required> 
					
					<label for="telefone_movel" class="pure-checkbox"> Telefone movel 
					</label>
					<input
					id="telefone_movel" type="text" name = "telefone_movel" placeholder= "telefone_movel" required>
					
					<label for="morada" class="pure-checkbox"> Morada
					</label>
					<input
					id="morada" type="text" name = "morada" placeholder= "morada" required> 
					
					<label for="rua" class="pure-checkbox"> Rua 
					</label>
					<input
					id="rua" type="text" name = "rua" placeholder= "rua" required> 
					
					<!--  	<label for="complementar" class="pure-checkbox"> Complementar 
					</label>
					<input
					id="complementar" type="text" name = "complementar" placeholder= "complementar" required> 
					-->
					
					<label for="localidade" class="pure-checkbox"> Localidade 
					</label>
					
					<input
					id="localidade" type="text" name = "localidade" placeholder= "localidade" required> 
					
					<label for="codigo_postal" class="pure-checkbox"> Codigo de Postal 
					</label>
					<input
					id="codigo_postal" type="text" name = "codigo_postal" placeholder= "codigo_postal" required> 
					
					<label for="nif" class="pure-checkbox"> Nif 
					</label>
					<input
					id="nif" type="text" name = "nif" placeholder= "nif" required> 
					
					<label for="cartao_cidadao" class="pure-checkbox"> Cartao de cidadao 
					</label>
					<input
					id="cartao_cidadao" type="text" name = "cartao_cidadao" placeholder= "cartao_cidadao" required> 
					
					<label for="password" class="pure-checkbox" > Password 
					</label>
					<input type="password"
					id="password" name="password" placeholder="password" required>
					<label for="confirmation" class="pure-checkbox" > confirmation 
					</label>					<input type="password"
					id="confirmation" name="confirmation" placeholder="confirmation" required>
					<label for="confirmation" class="pure-checkbox" > confirmation 
				
				</label> <input type="submit" class="pure-button pure-button-primary"
					value="registo">
				</li>
			</fieldset>
		</form>
	</section>
</body>

</html>